PRIVATE_KEY=
ETHERIUM_MAINNET_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETHERIUM_RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
BSC_MAINNET_URL=https://bsc-dataseed1.ninicoin.io/
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
SCAN_API_KEY=
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_OWNER=
WALLET=
TOTAL_SUPPLY=
